@module "main"

@use "string" as STRING
@use "io" as IO

const DUMP_BUFFER_SIZE: int = 1000;

// USE DEFAULTS FOR EVERYTHING FOR NOW.
pub const main -> fn () int {
    // ask for Project name
    let project_name: *byte = "project";
    // ask for initial version for project
    let starting_version: *byte = "0.1.0";
    // ask for description
    let description: *byte = "This is a basic description";
    // ask for licence
    let licence: *byte = "MIT";
    // ask for lowest luma version to use
    let luma_version: *byte = "v0.1.6";
    // assume installed system wide

    // By default link against core libs lib/[io.lx, string.lx, memory.lx, sys.lx]
    let prefix: *byte = "lib/";
    let defaults: [*byte ; 4] = ["io.lx", "string.lx", "memory.lx", "sys.lx"];

    // buffer to dump
    let dump_me: [*byte ; 14] = [project_name, "\n", "project version: ", starting_version, "\n" ,"discription: ",
    description, "\n", "licence: ", licence, "\n", "luma version: ", luma_version, "\n"];
    // Make the project dir
    let make_root_command: *byte = cast<*byte>(alloc(64));
    defer { free(make_root_command); }

    STRING::cat(make_root_command, "mkdir -p ", project_name);

    if (cast<int>(system(make_root_command)) != 0) {
       IO::print_str("Something prevented %s from being created\n", [project_name]);
       return 1;
    }
    else {
        IO::print_str("Created %s\n", [project_name]);
    }

    // init the basic
    system("touch project/build.bolt");

    let build_info_dump: *byte = cast<*byte>(alloc(sizeof<byte> * DUMP_BUFFER_SIZE));
    defer { free(build_info_dump); }

    loop [i: int = 0] (i < 14) {
         build_info_dump = copy(build_info_dump, dump_me);
    }

    write_buffer_to_file("project/build.bolt", build_info_dump);
}
